{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E5ghTGKhALCWlGt0zOXDK",
      "type": "diamond",
      "x": 43.18880208333326,
      "y": 80.41927083333337,
      "width": 290,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1205384861,
      "version": 61,
      "versionNonce": 1804075709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16NEzY4q4d3FRToHPpV5x"
        },
        {
          "id": "cF-kMLihHJnC2CA91j84R",
          "type": "arrow"
        }
      ],
      "updated": 1784394084409,
      "link": null,
      "locked": false
    },
    {
      "id": "16NEzY4q4d3FRToHPpV5x",
      "type": "text",
      "x": 127.54880650838209,
      "y": 187.91927083333337,
      "width": 121.27999114990234,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 606198525,
      "version": 58,
      "versionNonce": 1483547293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394076357,
      "link": null,
      "locked": false,
      "text": "User selects\nstripe or\npaypal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5ghTGKhALCWlGt0zOXDK",
      "originalText": "User selects stripe or paypal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydqEnSGc-0wDdsnkUb2Zh",
      "type": "rectangle",
      "x": 487.16796875,
      "y": 179.390625,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2022142813,
      "version": 57,
      "versionNonce": 316030013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKMXP3BvoU7TicdDpY1aC"
        },
        {
          "id": "cF-kMLihHJnC2CA91j84R",
          "type": "arrow"
        },
        {
          "id": "9JhkzXUYtueuN3xNOxknM",
          "type": "arrow"
        },
        {
          "id": "09lV8EQ_-GlHBpP6-6lxe",
          "type": "arrow"
        }
      ],
      "updated": 1784394084409,
      "link": null,
      "locked": false
    },
    {
      "id": "zKMXP3BvoU7TicdDpY1aC",
      "type": "text",
      "x": 511.89795684814453,
      "y": 199.390625,
      "width": 210.54002380371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1901789117,
      "version": 55,
      "versionNonce": 18274717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394084409,
      "link": null,
      "locked": false,
      "text": "PaymentFactory trait\nobject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydqEnSGc-0wDdsnkUb2Zh",
      "originalText": "PaymentFactory trait object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQXb5pFXn5tFbBETBOC7I",
      "type": "rectangle",
      "x": 799.69140625,
      "y": 124.390625,
      "width": 180.296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 884867101,
      "version": 37,
      "versionNonce": 1221905107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGfgmfIbrIEfFuOIaUNLY"
        },
        {
          "id": "GMdd5dYpkF_sRukQmiu_R",
          "type": "arrow"
        },
        {
          "id": "9JhkzXUYtueuN3xNOxknM",
          "type": "arrow"
        }
      ],
      "updated": 1784394084409,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGfgmfIbrIEfFuOIaUNLY",
      "type": "text",
      "x": 822.7298431396484,
      "y": 141.890625,
      "width": 134.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 681702525,
      "version": 35,
      "versionNonce": 1823790589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394031168,
      "link": null,
      "locked": false,
      "text": "StripeFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQXb5pFXn5tFbBETBOC7I",
      "originalText": "StripeFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7qFOLm-pJHzryt0L9M3o",
      "type": "rectangle",
      "x": 797.16796875,
      "y": 264.390625,
      "width": 185.34375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2026396893,
      "version": 37,
      "versionNonce": 1508405779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPDoZlojOgAH_4hSO8uAD"
        },
        {
          "id": "YuYe24JM9ohb9JiqelGCK",
          "type": "arrow"
        },
        {
          "id": "09lV8EQ_-GlHBpP6-6lxe",
          "type": "arrow"
        }
      ],
      "updated": 1784394084409,
      "link": null,
      "locked": false
    },
    {
      "id": "aPDoZlojOgAH_4hSO8uAD",
      "type": "text",
      "x": 820.959846496582,
      "y": 281.890625,
      "width": 137.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1556265277,
      "version": 35,
      "versionNonce": 1258491485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394031168,
      "link": null,
      "locked": false,
      "text": "PaypalFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7qFOLm-pJHzryt0L9M3o",
      "originalText": "PaypalFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owxEY4yRtqDITJuLelgay",
      "type": "rectangle",
      "x": 1032.51171875,
      "y": 109.390625,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 502434205,
      "version": 36,
      "versionNonce": 625037811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiF1NegcjTpa1ooA4zBeb"
        },
        {
          "id": "GMdd5dYpkF_sRukQmiu_R",
          "type": "arrow"
        },
        {
          "id": "S1MmtKKvRrxem1SrRx8qR",
          "type": "arrow"
        }
      ],
      "updated": 1784394031168,
      "link": null,
      "locked": false
    },
    {
      "id": "YiF1NegcjTpa1ooA4zBeb",
      "type": "text",
      "x": 1078.9817199707031,
      "y": 129.390625,
      "width": 167.05999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1569279485,
      "version": 35,
      "versionNonce": 1202404029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394031168,
      "link": null,
      "locked": false,
      "text": "Stripe implements\nPaymentProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owxEY4yRtqDITJuLelgay",
      "originalText": "Stripe implements PaymentProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "900BEQP9hawIzNtiq40zC",
      "type": "rectangle",
      "x": 1032.51171875,
      "y": 249.390625,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 445154909,
      "version": 36,
      "versionNonce": 1204329363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IG-F-X_jzquBbOjWqqjgb"
        },
        {
          "id": "YuYe24JM9ohb9JiqelGCK",
          "type": "arrow"
        },
        {
          "id": "msB8Y_HTtqvtA5e1TVahP",
          "type": "arrow"
        }
      ],
      "updated": 1784394031168,
      "link": null,
      "locked": false
    },
    {
      "id": "IG-F-X_jzquBbOjWqqjgb",
      "type": "text",
      "x": 1077.2117233276367,
      "y": 269.390625,
      "width": 170.59999084472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2009182909,
      "version": 35,
      "versionNonce": 1800330013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394031168,
      "link": null,
      "locked": false,
      "text": "Paypal implements\nPaymentProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "900BEQP9hawIzNtiq40zC",
      "originalText": "Paypal implements PaymentProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sjXdf9u_3Kfj4DO9YjqY",
      "type": "rectangle",
      "x": 1342.51171875,
      "y": 179.390625,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1104565021,
      "version": 36,
      "versionNonce": 1509273907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCA-rKWVmqCUENx262pKs"
        },
        {
          "id": "S1MmtKKvRrxem1SrRx8qR",
          "type": "arrow"
        },
        {
          "id": "msB8Y_HTtqvtA5e1TVahP",
          "type": "arrow"
        }
      ],
      "updated": 1784394031168,
      "link": null,
      "locked": false
    },
    {
      "id": "MCA-rKWVmqCUENx262pKs",
      "type": "text",
      "x": 1387.1317138671875,
      "y": 199.390625,
      "width": 170.760009765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 892856189,
      "version": 35,
      "versionNonce": 778006397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394031168,
      "link": null,
      "locked": false,
      "text": "charge / refund /\nvalidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sjXdf9u_3Kfj4DO9YjqY",
      "originalText": "charge / refund / validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cF-kMLihHJnC2CA91j84R",
      "type": "arrow",
      "x": 338.74427247125806,
      "y": 225.40153683452627,
      "width": 142.42369627874194,
      "height": 1.0109118345262686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 481815613,
      "version": 79,
      "versionNonce": 1670568627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394084409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.42357127874192,
          -1.0109118345262686
        ],
        [
          142.42369627874194,
          -1.0027689238119422
        ]
      ],
      "startBinding": {
        "elementId": "E5ghTGKhALCWlGt0zOXDK",
        "mode": "orbit",
        "fixedPoint": [
          0.9982754310344827,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ydqEnSGc-0wDdsnkUb2Zh",
        "mode": "orbit",
        "fixedPoint": [
          -0.015385096153846253,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9JhkzXUYtueuN3xNOxknM",
      "type": "arrow",
      "x": 730.0965237500002,
      "y": 173.390625,
      "width": 63.59488249999981,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 784948381,
      "version": 57,
      "versionNonce": 1993783219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394084413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.07131999999979,
          -19
        ],
        [
          63.59488249999981,
          -18.994510228915146
        ]
      ],
      "startBinding": {
        "elementId": "ydqEnSGc-0wDdsnkUb2Zh",
        "mode": "orbit",
        "fixedPoint": [
          0.883241826923077,
          0
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "AQXb5pFXn5tFbBETBOC7I",
        "mode": "orbit",
        "fixedPoint": [
          -0.022183204783776892,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "09lV8EQ_-GlHBpP6-6lxe",
      "type": "arrow",
      "x": 730.0965237500001,
      "y": 275.390625,
      "width": 61.071444999999926,
      "height": 19.005428607142846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1913503997,
      "version": 57,
      "versionNonce": 355158355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394084413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.0713199999999,
          19
        ],
        [
          61.071444999999926,
          19.005428607142846
        ]
      ],
      "startBinding": {
        "elementId": "ydqEnSGc-0wDdsnkUb2Zh",
        "mode": "orbit",
        "fixedPoint": [
          0.883241826923077,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "h7qFOLm-pJHzryt0L9M3o",
        "mode": "orbit",
        "fixedPoint": [
          -0.02158219524532133,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GMdd5dYpkF_sRukQmiu_R",
      "type": "arrow",
      "x": 985.98828125,
      "y": 154.39531695520273,
      "width": 40.5234375,
      "height": 0.008142803571416835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 738629981,
      "version": 37,
      "versionNonce": 1245488883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394084414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.523562500000025,
          -0.004691955202730469
        ],
        [
          40.5234375,
          0.0034508483686863656
        ]
      ],
      "startBinding": {
        "elementId": "AQXb5pFXn5tFbBETBOC7I",
        "mode": "orbit",
        "fixedPoint": [
          0.9999975734465726,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "owxEY4yRtqDITJuLelgay",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384134615384517,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YuYe24JM9ohb9JiqelGCK",
      "type": "arrow",
      "x": 988.51171875,
      "y": 294.39518503,
      "width": 38,
      "height": 0.008142803571445256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1980065213,
      "version": 37,
      "versionNonce": 1016156307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394084415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.000125000000025,
          -0.004560029999993276
        ],
        [
          38,
          0.0035827735714519804
        ]
      ],
      "startBinding": {
        "elementId": "h7qFOLm-pJHzryt0L9M3o",
        "mode": "orbit",
        "fixedPoint": [
          1.0000006744225258,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "900BEQP9hawIzNtiq40zC",
        "mode": "orbit",
        "fixedPoint": [
          -0.015384134615384517,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "S1MmtKKvRrxem1SrRx8qR",
      "type": "arrow",
      "x": 1293.01184375,
      "y": 154.890625,
      "width": 75.71199999999999,
      "height": 22.854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1126934045,
      "version": 36,
      "versionNonce": 1526071219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394031168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          -0.5
        ],
        [
          75.71199999999999,
          22.354
        ]
      ],
      "startBinding": {
        "elementId": "owxEY4yRtqDITJuLelgay",
        "mode": "orbit",
        "fixedPoint": [
          1.0000004807692309,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "5sjXdf9u_3Kfj4DO9YjqY",
        "mode": "orbit",
        "fixedPoint": [
          0.10273894230769236,
          -0.018288888888888896
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "msB8Y_HTtqvtA5e1TVahP",
      "type": "arrow",
      "x": 1293.01184375,
      "y": 293.890625,
      "width": 75.71199999999999,
      "height": 22.854000000000013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 644536957,
      "version": 36,
      "versionNonce": 1999718653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784394031168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.5,
          0.5
        ],
        [
          75.71199999999999,
          -22.354000000000013
        ]
      ],
      "startBinding": {
        "elementId": "900BEQP9hawIzNtiq40zC",
        "mode": "orbit",
        "fixedPoint": [
          1.0000004807692309,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "5sjXdf9u_3Kfj4DO9YjqY",
        "mode": "orbit",
        "fixedPoint": [
          0.10273894230769236,
          1.0182888888888888
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "kdPFSdyGe5CSnn2Xg2chk",
      "type": "freedraw",
      "x": 1336.4388020833335,
      "y": 143.47135416666663,
      "width": 32.91015625,
      "height": 110.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1784972913,
      "version": 37,
      "versionNonce": 1778023263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784394243925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01953125,
          -0.42317708333325754
        ],
        [
          0.01953125,
          -2.36328125
        ],
        [
          -0.6770833333334849,
          -6.5234375
        ],
        [
          -0.6770833333334849,
          -7.4934895833332575
        ],
        [
          -0.6770833333334849,
          -11.653645833333258
        ],
        [
          -0.6770833333334849,
          -14.010416666666629
        ],
        [
          -0.6770833333334849,
          -15.618489583333258
        ],
        [
          -0.6770833333334849,
          -20.83984375
        ],
        [
          -0.09114583333348492,
          -23.196614583333258
        ],
        [
          -0.09114583333348492,
          -25.55338541666663
        ],
        [
          0.7552083333332575,
          -33.20963541666663
        ],
        [
          0.7552083333332575,
          -36.41276041666663
        ],
        [
          1.4453125,
          -40.57291666666663
        ],
        [
          2.0833333333332575,
          -43.77604166666663
        ],
        [
          3.671875,
          -57.49348958333326
        ],
        [
          4.361979166666515,
          -61.65364583333326
        ],
        [
          5.6380208333332575,
          -64.85677083333326
        ],
        [
          6.328125,
          -69.01692708333326
        ],
        [
          10.358072916666515,
          -81.11979166666663
        ],
        [
          12.434895833333258,
          -85.27994791666663
        ],
        [
          14.51171875,
          -89.44010416666663
        ],
        [
          15.787760416666515,
          -92.64322916666663
        ],
        [
          17.708333333333258,
          -95.20833333333331
        ],
        [
          22.5,
          -101.2890625
        ],
        [
          23.567708333333258,
          -102.89713541666663
        ],
        [
          24.53125,
          -103.8671875
        ],
        [
          25.494791666666515,
          -104.83723958333331
        ],
        [
          28.053385416666515,
          -107.40234375
        ],
        [
          29.016927083333258,
          -108.37239583333331
        ],
        [
          29.98046875,
          -109.34244791666663
        ],
        [
          30.944010416666515,
          -109.83072916666663
        ],
        [
          31.373697916666515,
          -110.26692708333331
        ],
        [
          31.803385416666515,
          -110.703125
        ],
        [
          32.233072916666515,
          -110.703125
        ],
        [
          32.233072916666515,
          -110.703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.233072916666515,
        -110.703125
      ]
    },
    {
      "id": "2Cc35cYscQkpNVf6hfUT9",
      "type": "freedraw",
      "x": 1338.65234375,
      "y": 26.2578125,
      "width": 46.888020833333485,
      "height": 29.557291666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1707525105,
      "version": 37,
      "versionNonce": 1661679071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784394245607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4427083333334849,
          0
        ],
        [
          0.8723958333334849,
          0
        ],
        [
          2.473958333333485,
          0
        ],
        [
          4.075520833333485,
          0
        ],
        [
          5.677083333333485,
          -0.5403645833333712
        ],
        [
          8.02734375,
          -0.5403645833333712
        ],
        [
          8.990885416666742,
          -1.0286458333333712
        ],
        [
          15.384114583333485,
          -1.6731770833333712
        ],
        [
          18.580729166666742,
          -2.3177083333333712
        ],
        [
          19.544270833333485,
          -2.3177083333333712
        ],
        [
          23.697916666666742,
          -3.0143229166666856
        ],
        [
          26.048177083333485,
          -3.0143229166666856
        ],
        [
          31.263020833333485,
          -3.0143229166666856
        ],
        [
          33.61328125,
          -3.6067708333333712
        ],
        [
          38.828125,
          -3.6067708333333712
        ],
        [
          41.39322916666674,
          -3.6067708333333712
        ],
        [
          42.99479166666674,
          -3.6067708333333712
        ],
        [
          43.42447916666674,
          -3.6067708333333712
        ],
        [
          43.42447916666674,
          -3.1770833333333712
        ],
        [
          43.42447916666674,
          -2.7473958333333712
        ],
        [
          43.85416666666674,
          -1.3541666666666856
        ],
        [
          43.85416666666674,
          -0.9244791666666856
        ],
        [
          43.85416666666674,
          0.0390625
        ],
        [
          44.4921875,
          3.2356770833333144
        ],
        [
          44.4921875,
          4.837239583333314
        ],
        [
          44.4921875,
          7.1875
        ],
        [
          44.4921875,
          9.537760416666629
        ],
        [
          45.286458333333485,
          15.911458333333314
        ],
        [
          45.286458333333485,
          18.26171875
        ],
        [
          45.286458333333485,
          19.86328125
        ],
        [
          46.458333333333485,
          24.661458333333314
        ],
        [
          46.458333333333485,
          25.091145833333314
        ],
        [
          46.458333333333485,
          25.520833333333314
        ],
        [
          46.888020833333485,
          25.950520833333314
        ],
        [
          46.888020833333485,
          25.950520833333314
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.888020833333485,
        25.950520833333314
      ]
    },
    {
      "id": "NYNWHSCTlrkHVJcFqiVOz",
      "type": "freedraw",
      "x": 1327.1940104166667,
      "y": 305.19010416666663,
      "width": 60.01302083333326,
      "height": 78.39192708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 804471153,
      "version": 30,
      "versionNonce": 341907857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784394246917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43619791666674246,
          0.013020833333371229
        ],
        [
          0.43619791666674246,
          0.44270833333337123
        ],
        [
          0.9700520833332575,
          2.0442708333333712
        ],
        [
          1.4518229166667425,
          3.0078125
        ],
        [
          2.7278645833332575,
          6.204427083333371
        ],
        [
          3.26171875,
          7.805989583333371
        ],
        [
          3.7955729166667425,
          9.407552083333371
        ],
        [
          5.17578125,
          13.561197916666742
        ],
        [
          6.8815104166667425,
          17.51302083333337
        ],
        [
          12.669270833333258,
          28.828125
        ],
        [
          14.74609375,
          32.98177083333337
        ],
        [
          16.666666666666742,
          36.17838541666674
        ],
        [
          19.43359375,
          39.63541666666674
        ],
        [
          22.408854166666742,
          44.1015625
        ],
        [
          33.54166666666674,
          56.34765625
        ],
        [
          37.265625,
          60.07161458333337
        ],
        [
          40.98958333333326,
          63.79557291666674
        ],
        [
          44.71354166666674,
          67.51953125
        ],
        [
          52.63671875,
          74.01041666666674
        ],
        [
          54.23828125,
          75.078125
        ],
        [
          56.796875,
          76.99869791666674
        ],
        [
          57.76041666666674,
          77.48046875
        ],
        [
          58.19010416666674,
          77.48046875
        ],
        [
          59.15364583333326,
          77.96223958333337
        ],
        [
          59.15364583333326,
          78.39192708333337
        ],
        [
          59.58333333333326,
          78.39192708333337
        ],
        [
          60.01302083333326,
          78.39192708333337
        ],
        [
          60.01302083333326,
          78.39192708333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        60.01302083333326,
        78.39192708333337
      ]
    },
    {
      "id": "V_3F-bb3gryU9LFhOYdEZ",
      "type": "freedraw",
      "x": 1387.48046875,
      "y": 368.34114583333337,
      "width": 45.078125,
      "height": 23.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1493756959,
      "version": 38,
      "versionNonce": 1476783743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784394248016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43619791666674246,
          0
        ],
        [
          0.8658854166667425,
          0
        ],
        [
          1.34765625,
          0.9635416666666288
        ],
        [
          2.3111979166667425,
          2.3567708333332575
        ],
        [
          3.37890625,
          3.9583333333332575
        ],
        [
          3.860677083333485,
          4.921875
        ],
        [
          5.032552083333485,
          7.272135416666629
        ],
        [
          5.5143229166667425,
          8.235677083333258
        ],
        [
          6.048177083333485,
          9.837239583333258
        ],
        [
          6.5299479166667425,
          11.23046875
        ],
        [
          7.01171875,
          12.194010416666629
        ],
        [
          7.493489583333485,
          14.12109375
        ],
        [
          7.493489583333485,
          14.55078125
        ],
        [
          7.493489583333485,
          14.98046875
        ],
        [
          7.493489583333485,
          15.83984375
        ],
        [
          7.0572916666667425,
          16.69921875
        ],
        [
          6.5690104166667425,
          17.66276041666663
        ],
        [
          6.0807291666667425,
          19.58984375
        ],
        [
          6.0807291666667425,
          20.01953125
        ],
        [
          5.64453125,
          20.44921875
        ],
        [
          5.64453125,
          21.41276041666663
        ],
        [
          5.64453125,
          21.84244791666663
        ],
        [
          5.208333333333485,
          21.84244791666663
        ],
        [
          4.23828125,
          21.84244791666663
        ],
        [
          1.8815104166667425,
          22.42838541666663
        ],
        [
          -0.4752604166665151,
          22.42838541666663
        ],
        [
          -3.678385416666515,
          22.42838541666663
        ],
        [
          -6.881510416666515,
          23.06640625
        ],
        [
          -11.041666666666515,
          23.06640625
        ],
        [
          -17.421875,
          23.06640625
        ],
        [
          -28.28125,
          22.21354166666663
        ],
        [
          -31.484375,
          22.21354166666663
        ],
        [
          -35.64453125,
          21.516927083333258
        ],
        [
          -36.61458333333326,
          21.516927083333258
        ],
        [
          -37.584635416666515,
          21.028645833333258
        ],
        [
          -37.584635416666515,
          21.028645833333258
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -37.584635416666515,
        21.028645833333258
      ]
    },
    {
      "id": "KYa5N-w0zQyq6aOCG9MPT",
      "type": "text",
      "x": 1346.8815104166667,
      "y": -27.77864583333337,
      "width": 323.45587158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 567122623,
      "version": 37,
      "versionNonce": 1696904049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784394294517,
      "link": null,
      "locked": false,
      "text": "Stripe Instance(Boxed)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe Instance(Boxed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xB4CE6bCmaGmYb4qhScdB",
      "type": "text",
      "x": 1411.2825520833335,
      "y": 396.59635416666663,
      "width": 339.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 895852881,
      "version": 32,
      "versionNonce": 1463876703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784394297174,
      "link": null,
      "locked": false,
      "text": "Paypal Instance (Boxed)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paypal Instance (Boxed)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}