{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FiT0Mm7xjia6aljy5-9E9",
      "type": "text",
      "x": 707.0201568603516,
      "y": -63.046875,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 485609361,
      "version": 22,
      "versionNonce": 1411192383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797650778,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBYCqDoFQ59JSWK05As09",
      "type": "text",
      "x": 724.16015625,
      "y": -28.046875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1065446911,
      "version": 22,
      "versionNonce": 1774057055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797650778,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiXKDnEvNEYLo2LrvAZLS",
      "type": "text",
      "x": 724.3603515625,
      "y": 6.953125,
      "width": 19.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 101954929,
      "version": 22,
      "versionNonce": 881709695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797650778,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh6aeRtJZ3mmTqAbyF97a",
      "type": "text",
      "x": 625.250129699707,
      "y": 41.953125,
      "width": 217.82005310058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1581340191,
      "version": 22,
      "versionNonce": 760031903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797650778,
      "link": null,
      "locked": false,
      "text": "ThreadManagerFacade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadManagerFacade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYGFmg9AImvnXPXE-MprN",
      "type": "text",
      "x": 724.16015625,
      "y": 76.953125,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 566091601,
      "version": 22,
      "versionNonce": 1621917375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797650778,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE0Z_45iKY08FjmFyEH1g",
      "type": "text",
      "x": 461.9546875000001,
      "y": 111.953125,
      "width": 573.9710937499999,
      "height": 23.13281249999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1225734719,
      "version": 386,
      "versionNonce": 243334481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797896000,
      "link": null,
      "locked": false,
      "text": "┌──────────────┼──────────────┐",
      "fontSize": 18.50624999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────┼──────────────┐",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WaOJ8Nbknx70HfEtxDSqr",
      "type": "text",
      "x": 582.7958984375,
      "y": 142.53515625,
      "width": 275.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2118634801,
      "version": 101,
      "versionNonce": 1191468927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797885792,
      "link": null,
      "locked": false,
      "text": "                  ▼              ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                  ▼              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeFb0gfeT8gf_yPlP_oDn",
      "type": "text",
      "x": 651.6243743896484,
      "y": 175.33203125,
      "width": 265.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1154194015,
      "version": 109,
      "versionNonce": 782231217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797837908,
      "link": null,
      "locked": false,
      "text": "ThreadBuilder   Logger     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadBuilder   Logger     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttcoa7RN5soeXZykIIebx",
      "type": "text",
      "x": 729.5,
      "y": 208.328125,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1931018001,
      "version": 104,
      "versionNonce": 262666559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797840816,
      "link": null,
      "locked": false,
      "text": "│",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVde0uadntlhxVQVylRCl",
      "type": "text",
      "x": 727.2548828125,
      "y": 241.94140625,
      "width": 19.599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 642184831,
      "version": 95,
      "versionNonce": 711876415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797842651,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Wsr8ByWaoVOvGSZLgncw",
      "type": "text",
      "x": 678.9256324768066,
      "y": 273.5625,
      "width": 109.17998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2125001969,
      "version": 87,
      "versionNonce": 1389753233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784797844418,
      "link": null,
      "locked": false,
      "text": "std::thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std::thread",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}